version: '3'
services:
  photon:
    build:
      context: ./0.3.5
      dockerfile: ./Dockerfile
    restart: unless-stopped
    volumes:
    - ./data:/app/photon_data
networks:
  default:
    name: trufi-server
